#version 450 core
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_debug_printf : enable

// Modified version of this:
// https://miketuritzin.com/post/hierarchical-depth-buffers/

#define ARD_SET_ENTITY_SELECT 0
#include "ard_bindings.glsl"

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

layout(push_constant) uniform constants {
    EntitySelectPushConstants consts;
};

void main() {
    const uint selected = texture(entity_map, consts.uv).r;
    dst = selected; 
}