#version 450 core
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_control_flow_attributes : enable

#define ARD_SET_REFLECTION_RESET 0
#include "ard_bindings.glsl"
#include "utils.glsl"
#include "reflections/common.glsl"

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

void main() {
    if (gl_GlobalInvocationID != uvec3(0)) {
        return;
    }

    indirect_buffer.x = 0;
    indirect_buffer.y = 1;
    indirect_buffer.z = 1;
    global_ks_sum = 0;
    global_ray_count = 0;
}