#version 450 core
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_control_flow_attributes : enable

#define ARD_SET_SMAA_EDGE_DETECT 0
#include "utils.glsl"
#include "ard_bindings.glsl"

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

#ifndef SMAA_THRESHOLD
    #define SMAA_THRESHOLD 0.15
#endif

#ifndef SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR
    #define SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR 2.0
#endif

#define MAX_EDGES_PER_WORK_GROUP 64
#define LAST_INVOCATION 7

layout(push_constant) uniform constants {
    SmaaPushConstants consts;
};

// We dispatch in 8x8 tiles and need a 1x border for pattern 
// detection, so we need 10x10 for everything
#define KERNEL_SIZE 10
#define KERNEL_END (KERNEL_SIZE - 1)

shared vec3 colors[KERNEL_SIZE][KERNEL_SIZE];

float delta_calc(vec3 a, vec3 b) {
    const vec3 t = abs(a - b);
    return max(max(t.r, t.g), t.b);
}

void main() {
    if (
        gl_GlobalInvocationID.x >= consts.screen_dims.x ||
        gl_GlobalInvocationID.y >= consts.screen_dims.y
    ) {
        return;
    }

    const vec2 tex_coord = 
        (vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y) + vec2(0.5)) 
        * consts.rt_metrics.xy;

    const vec4 vOffset[3] = vec4[] (
        (consts.rt_metrics.xyxy * vec4(-1.0, 0.0, 0.0, -1.0)) + tex_coord.xyxy,
        (consts.rt_metrics.xyxy * vec4( 1.0, 0.0, 0.0,  1.0)) + tex_coord.xyxy,
        (consts.rt_metrics.xyxy * vec4(-2.0, 0.0, 0.0, -2.0)) + tex_coord.xyxy
    );

    vec2 threshold = vec2(SMAA_THRESHOLD);

    // Calculate color deltas:
    vec4 delta;
    vec3 c = texture(color_tex, tex_coord).rgb;

    vec3 cLeft = texture(color_tex, vOffset[0].xy).rgb;
    vec3 t = abs(c - cLeft);
    delta.x = max(max(t.r, t.g), t.b);

    vec3 cTop  = texture(color_tex, vOffset[0].zw).rgb;
    t = abs(c - cTop);
    delta.y = max(max(t.r, t.g), t.b);

    // We do the usual threshold:
    vec2 edges = step(threshold, delta.xy);

    // Then discard if there is no edge:
    if (dot(edges, vec2(1.0, 1.0)) == 0.0) {
        imageStore(edge_tex, ivec2(gl_GlobalInvocationID.xy), vec4(0.0));
        return;
    }

    // Calculate right and bottom deltas:
    vec3 cRight = texture(color_tex, vOffset[1].xy).rgb;
    t = abs(c - cRight);
    delta.z = max(max(t.r, t.g), t.b);

    vec3 cBottom  = texture(color_tex, vOffset[1].zw).rgb;
    t = abs(c - cBottom);
    delta.w = max(max(t.r, t.g), t.b);

    // Calculate the maximum delta in the direct neighborhood:
    vec2 maxDelta = max(delta.xy, delta.zw);

    // Calculate left-left and top-top deltas:
    vec3 cLeftLeft  = texture(color_tex, vOffset[2].xy).rgb;
    t = abs(c - cLeftLeft);
    delta.z = max(max(t.r, t.g), t.b);

    vec3 cTopTop = texture(color_tex, vOffset[2].zw).rgb;
    t = abs(c - cTopTop);
    delta.w = max(max(t.r, t.g), t.b);

    // Calculate the final maximum delta:
    maxDelta = max(maxDelta.xy, delta.zw);
    float finalDelta = max(maxDelta.x, maxDelta.y);

    // Local contrast adaptation:
    edges.xy *= step(finalDelta, SMAA_LOCAL_CONTRAST_ADAPTATION_FACTOR * delta.xy);

    if (dot(edges, vec2(1.0, 1.0)) == 0.0) {
        imageStore(edge_tex, ivec2(gl_GlobalInvocationID.xy), vec4(0.0));
        return;
    }

    // Add to the append/consume buffer
    const uint old_count = atomicAdd(edge_count, 1);

    // Pack the edge coordinate into a single u32
    out_edges[old_count] = 
        (gl_GlobalInvocationID.x & 0xFFFF) 
        | ((gl_GlobalInvocationID.y & 0xFFFF) << 16);

    if (old_count != 0 && old_count % MAX_EDGES_PER_WORK_GROUP == 0) {
        atomicAdd(indirect_dispatch.x, 1);
    }

    // Store into edge texture
    imageStore(edge_tex, ivec2(gl_GlobalInvocationID.xy), vec4(edges, 0.0, 1.0));

    /*

    if (
        gl_GlobalInvocationID.x >= consts.screen_dims.x ||
        gl_GlobalInvocationID.y >= consts.screen_dims.y
    ) {
        return;
    }

    const vec2 tex_coord = 
        (vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y) + vec2(0.5)) 
        * consts.rt_metrics.xy;

    // Fetch colors
    const uvec2 tid = gl_LocalInvocationID.xy + uvec2(1);

    vec4 color = texture(color_tex, tex_coord);
    colors[tid.x][tid.y] = color.rgb;

    // Special cases for borders
    if (gl_LocalInvocationID.x == 0) {
        color = texture(color_tex, tex_coord - vec2(consts.rt_metrics.x, 0.0));
        colors[0][tid.y] = color.rgb;
    }

    if (gl_LocalInvocationID.x == LAST_INVOCATION) {
        color = texture(color_tex, tex_coord + vec2(consts.rt_metrics.x, 0.0));
        colors[KERNEL_END][tid.y] = color.rgb;
    }

    if (gl_LocalInvocationID.y == 0) {
        color = texture(color_tex, tex_coord - vec2(0.0, consts.rt_metrics.y));
        colors[tid.x][0] = color.rgb;
    }

    if (gl_LocalInvocationID.y == LAST_INVOCATION) {
        color = texture(color_tex, tex_coord + vec2(0.0, consts.rt_metrics.y));
        colors[tid.x][KERNEL_END] = color.rgb;
    }

    if (gl_LocalInvocationID.x == 0 && gl_LocalInvocationID.y == 0) {
        color = texture(color_tex, tex_coord - consts.rt_metrics.xy);
        colors[0][0] = color.rgb;
    }

    if (gl_LocalInvocationID.x == LAST_INVOCATION && gl_LocalInvocationID.y == LAST_INVOCATION) {
        color = texture(color_tex, tex_coord + consts.rt_metrics.xy);
        colors[KERNEL_END][KERNEL_END] = color.rgb;
    }

    barrier();

    // Get colors:
    const vec2 threshold = vec2(SMAA_THRESHOLD);
    vec3 C = colors[tid.x][tid.y];

    vec3 Cleft = colors[tid.x - 1][tid.y];
    vec3 Ctop  = colors[tid.x][tid.y - 1];

    // We do the usual threshold:
    vec4 delta;
    delta.x = delta_calc(C, Cleft);
    delta.y = delta_calc(C, Ctop);
    vec2 edges = step(threshold, delta.xy);

    // Then discard if there is no edge:
    if (dot(edges, vec2(1.0, 1.0)) == 0.0) {
        imageStore(edge_tex, ivec2(gl_GlobalInvocationID.xy), vec4(0.0));
        return;
    }

    // Compute patterns that pass through the current edge.
    vec2 pattern1 = vec2(0.0);
    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(colors[tid.x - 1][tid.y - 1] + colors[tid.x - 1][tid.y + 1], colors[tid.x][tid.y - 1] + colors[tid.x][tid.y + 1]),
            delta_calc(colors[tid.x - 1][tid.y - 1] + colors[tid.x + 1][tid.y - 1], colors[tid.x - 1][tid.y] + colors[tid.x + 1][tid.y])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(2.0 * colors[tid.x - 1][tid.y], colors[tid.x - 1][tid.y - 1] + colors[tid.x - 1][tid.y + 1]),
            delta_calc(2.0 * colors[tid.x][tid.y - 1], colors[tid.x - 1][tid.y - 1] + colors[tid.x + 1][tid.y - 1])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(2.0 * colors[tid.x][tid.y], colors[tid.x][tid.y - 1] + colors[tid.x][tid.y + 1]),
            delta_calc(2.0 * colors[tid.x][tid.y], colors[tid.x - 1][tid.y] + colors[tid.x + 1][tid.y])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(colors[tid.x][tid.y] + colors[tid.x - 1][tid.y], colors[tid.x][tid.y - 1] + colors[tid.x - 1][tid.y + 1]),
            delta_calc(colors[tid.x][tid.y] + colors[tid.x][tid.y - 1], colors[tid.x - 1][tid.y - 1] + colors[tid.x + 1][tid.y])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(colors[tid.x][tid.y] + colors[tid.x - 1][tid.y], colors[tid.x - 1][tid.y - 1] + colors[tid.x][tid.y + 1]),
            delta_calc(colors[tid.x][tid.y] + colors[tid.x][tid.y - 1], colors[tid.x - 1][tid.y] + colors[tid.x + 1][tid.y - 1])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(colors[tid.x - 1][tid.y] + colors[tid.x - 1][tid.y + 1], colors[tid.x - 1][tid.y - 1] + colors[tid.x][tid.y + 1]),
            delta_calc(colors[tid.x][tid.y - 1] + colors[tid.x - 1][tid.y - 1], colors[tid.x + 1][tid.y - 1] + colors[tid.x - 1][tid.y])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(colors[tid.x][tid.y] + colors[tid.x][tid.y + 1], colors[tid.x][tid.y - 1] + colors[tid.x - 1][tid.y + 1]),
            delta_calc(colors[tid.x][tid.y] + colors[tid.x - 1][tid.y], colors[tid.x - 1][tid.y - 1] + colors[tid.x + 1][tid.y])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(colors[tid.x][tid.y - 1] + colors[tid.x - 1][tid.y + 1], colors[tid.x - 1][tid.y] + colors[tid.x - 1][tid.y - 1]),
            delta_calc(colors[tid.x - 1][tid.y - 1] + colors[tid.x + 1][tid.y], colors[tid.x][tid.y - 1] + colors[tid.x + 1][tid.y - 1])
        )
    );

    pattern1 = max(
        pattern1,
        vec2(
            delta_calc(colors[tid.x - 1][tid.y - 1] + colors[tid.x][tid.y + 1], colors[tid.x][tid.y] + colors[tid.x][tid.y - 1]),
            delta_calc(colors[tid.x - 1][tid.y] + colors[tid.x + 1][tid.y - 1], colors[tid.x][tid.y] + colors[tid.x + 1][tid.y])
        )
    );

    // Compute patterns that don't pass through the current edge
    vec2 pattern2 = vec2(0.0);
    pattern2 = max(
        pattern2,
        vec2(
            delta_calc(2.0 * colors[tid.x - 1][tid.y + 1], colors[tid.x - 1][tid.y] + colors[tid.x][tid.y + 1]),
            delta_calc(2.0 * colors[tid.x - 1][tid.y - 1], colors[tid.x - 1][tid.y] + colors[tid.x][tid.y - 1])
        )
    );

    pattern2 = max(
        pattern2,
        vec2(
            delta_calc(2.0 * colors[tid.x][tid.y + 1], colors[tid.x][tid.y] + colors[tid.x - 1][tid.y + 1]),
            delta_calc(2.0 * colors[tid.x - 1][tid.y], colors[tid.x - 1][tid.y - 1] + colors[tid.x][tid.y])
        )
    );

    pattern2 = max(
        pattern2,
        vec2(
            delta_calc(2.0 * colors[tid.x][tid.y - 1], colors[tid.x - 1][tid.y - 1] + colors[tid.x][tid.y]),
            delta_calc(2.0 * colors[tid.x - 1][tid.y], colors[tid.x][tid.y] + colors[tid.x + 1][tid.y - 1])
        )
    );

    pattern2 = max(
        pattern2,
        vec2(
            delta_calc(colors[tid.x][tid.y] + colors[tid.x - 1][tid.y], colors[tid.x - 1][tid.y + 1] + colors[tid.x][tid.y + 1]),
            delta_calc(colors[tid.x][tid.y] + colors[tid.x][tid.y - 1], colors[tid.x - 1][tid.y - 1] + colors[tid.x - 1][tid.y])
        )
    );

    pattern2 = max(
        pattern2,
        vec2(
            delta_calc(colors[tid.x][tid.y] + colors[tid.x - 1][tid.y], colors[tid.x - 1][tid.y - 1] + colors[tid.x][tid.y - 1]),
            delta_calc(colors[tid.x][tid.y] + colors[tid.x][tid.y - 1], colors[tid.x + 1][tid.y - 1] + colors[tid.x - 1][tid.y])
        )
    );

    pattern2 = max(
        pattern2,
        vec2(
            delta_calc(2.0 * colors[tid.x - 1][tid.y - 1], colors[tid.x - 1][tid.y] + colors[tid.x][tid.y - 1]),
            delta_calc(2.0 * colors[tid.x + 1][tid.y - 1], colors[tid.x][tid.y - 1] + colors[tid.x + 1][tid.y])
        )
    );

    // Supress if outside patterns win
    edges.xy *= step(pattern2, pattern1);

    if (dot(edges, vec2(1.0, 1.0)) == 0.0) {
        imageStore(edge_tex, ivec2(gl_GlobalInvocationID.xy), vec4(0.0));
        return;
    }

    // Add to the append/consume buffer
    const uint old_count = atomicAdd(edge_count, 1);

    // Pack the edge coordinate into a single u32
    out_edges[old_count] = 
        (gl_GlobalInvocationID.x & 0xFFFF) 
        | ((gl_GlobalInvocationID.y & 0xFFFF) << 16);

    if (old_count != 0 && old_count % MAX_EDGES_PER_WORK_GROUP == 0) {
        atomicAdd(indirect_dispatch.x, 1);
    }

    // Store into edge texture
    imageStore(edge_tex, ivec2(gl_GlobalInvocationID.xy), vec4(edges, 0.0, 1.0));
    */
}