#version 450 core
#extension GL_EXT_scalar_block_layout : enable
#extension GL_EXT_nonuniform_qualifier : enable
#extension GL_EXT_control_flow_attributes : enable

#define ARD_SET_SMAA_RESET_EDGES 0
#include "utils.glsl"
#include "ard_bindings.glsl"

layout(local_size_x_id = 0) in;
layout(local_size_y_id = 1) in;
layout(local_size_z_id = 2) in;

void main() {
    if (gl_LocalInvocationIndex == 0) {
        edge_count = 0;
        indirect_dispatch.x = 1;
        indirect_dispatch.y = 1;
        indirect_dispatch.z = 1;
    }
}